pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/ioannisgk/spring-demo-app', branch: 'development'
            }
        }
        
        stage('Build') {
            agent {
                docker {
                    image 'maven:3.9.9-eclipse-temurin-17'
                }
            }
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Deploy') {
            steps {
                sshagent(credentials: ['tomcat-deploy-key']) {
                    sh '''
                        scp -o StrictHostKeyChecking=no target/spring-demo-app-1.0.war user1@192.168.163.190:/tmp/
                        ssh -t -o StrictHostKeyChecking=no user1@192.168.163.190 \
                            "echo user1 | sudo -S mv /tmp/spring-demo-app-1.0.war /opt/tomcat/webapps/spring-demo-app.war"
                    '''
                }
            }
        }
    }
}
